# devops-jenkins-ci-cd

./: Dockerfile  Jenkinsfile  pom.xml  readme.md  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/fr/mossaab/devopsprojectsamples/: DevopsProjectSamplesApplication.java
src/test/java/fr/mossaab/devopsprojectsamples/: DevopsProjectSamplesApplicationTests.java
